{
  "name": "bmprbac/yii2-rbac",
  "description": "RBAC management module for Yii2",
  "keywords": ["yii2", "yii2-rbac", "rbac management", "bmprbac", "rbac gui", "yii rbac", "rbac module"],
  "type": "yii2-extension",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/xupengli/bmprbac/issues?state=open",
    "source": "https://github.com/xupengli/bmprbac"
  },
  "authors": [
    {
      "name": "xupengLi",
      "email": "740942943@qq.com",
      "homepage": ""
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "yiisoft/yii2": "2.0.*",
    "kartik-v/yii2-widget-select2": "*"
  },
  "autoload": {
    "psr-4": {
      "bmprbac\\rbac\\": ""
    }
  },
  "extra": {
    "bootstrap": "bmprbac\\rbac\\Bootstrap"
  }
}
